<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebeaea;
        }
        h1{
            color: #898994;
        }
        .mainbox{
            background:url('download (1).jpeg');
            background-size:cover;
            height: 600px;
            width: 500px;
            border: solid 1px #b9b5b5;
            border-radius: 10px;
            padding:10px;
            font: 20px;
            box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
        }
        input,select {
            background: rgb(255, 255, 255);
            color: #adaaaa;
            border-radius: 5px;
            padding: 0 5px;
            font: 20px;
            display: block;
            width: 200px;
            height: 30px;
            border: none;
            box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
        }
        input::placeholder{
            color: #8e9ca3;
            
        }
        label{
            
            margin: 0 5px;
           
        }
       .box{
        float: left;
        margin: 20px 25px;
       }
       
       .abox label{
        margin: 0 25px;
       }
       .abox textarea {
        margin: 0 20px;
        width: 450px;
        height: 50px;
        border-radius: 5px;
        box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
       }
       .button {
        border-radius: 7px;
        background: red;
        border: none;
        float: right;
        width: 100px;
        height: 30px;
        color: #fff;
        margin-right: 30px;
       }

    </style>
</head>
<body>
    <div class="mainbox">
    <form action="">
    <h1>Job Application (Web)</h1>
    <div class="box">
        <label for="">First Name</label>
        <input type="text" name="fname"  placeholder="Enter First name "192.168.143.13 required/>
    </div>
    <div class="box">
        <label for=""> Last Name</label>
        <input type="text" name="lname"  placeholder="Enter Last name " required/>
    </div>
    <div class="box">
         <label for="">Date  of birth</label>
        <input type="date" name="DOB"  placeholder="Enter your date of birth" required/></div>
    <div class="box">
        <label for="">E-mail</label>
        <input type="email" name="email"  placeholder="Enter your E-mail " required/>
    </div>
    <div class="box"> <label for="">Pincode</label>
        <input type="number" name="pincode"  placeholder="Enter your Pincode " required/></div>
    <div class="box">
        <label for="">Job Role</label>
        <select name="job" >
        <option value="">Select</option>
        <option value="Frontend Devloper">Frontend Devloper</option>
        <option value="Backend Devloper">Backend Devloper</option>
        <option value="Full Stack Devloper">Full Stack Devloper</option>
        <option value=" UI UX designer">UI UX designer</option>
    </select>
    </div>
    <div class="abox"> 
        <label for="">Address</label>
       <textarea name="Address" id=""></textarea>
    <div class="box">
        <label for="">city</label>
        <input type="text" name="date" placeholder="Enter City Name  " required/>
    </div>
    <div class="box">
        <label for="">Upload your CV</label>
        <input type="file" name="cv"  required/>
    </div>
    <input type="submit" class="button" value="register">

    </form>
</div>
    
</body>
</html>